<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7thSoul</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
    }
    body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: 'Bebas Neue', cursive;
    }

    .video-frame {
        width: 100vw;
        height: 100vh;
    }

    .container {
        position: relative;
    }

    .controls {
        top: 70px;
        left: 10px;
        position: absolute;
        color: white;
    }

    .controls ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .controls a {
        color: #ffffff;
        font-size: 32px;
        text-decoration: none;
    }

    .controls a:hover {
        text-decoration: underline;
    }


    .video-frame {
        top: 0;
        position: absolute;
    }

</style>
<body>
    <div class="container">
        <iframe class="video-frame" width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLdXf3-KYA2QTCCa0NdtAi8P4B9VvQYVxa&modestbranding=1&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        <div class="controls">
            <ul>
                <li><a href="https://open.spotify.com/artist/2ypOaqftQ9jutJ7DlECIkl?si=-quDUQIZSuKoEHrbDpHEAg" target="_blank">Stream</a></li>
                <li><a href="http://7thsoulvibes.bandcamp.com" target="_blank">Buy</a></li>
                <li><a href="https://www.instagram.com/7thsoulo/?hl=en" target="_blank">Connect</a></li>
            </ul>
        </div>
    </div>
    <script>

    </script>
</body>
</html>